{
  "name": "angular-abc",
  "description": "DEPRECATED: This library is no longer maintained",
  "version": "0.4.6",
  "license": "MIT",
  "homepage": "https://github.com/JakeSidSmith/abc",
  "ignore": [],
  "keywords": [
    "abc",
    "angular",
    "angularjs",
    "bound",
    "binding",
    "charts",
    "graphs",
    "live",
    "responsive",
    "svg"
  ],
  "main": "lib/index.js",
  "dependencies": {
    "angular": "~1.2.0"
  }
}
